<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.nfbsoftware</groupId>
  	<artifactId>zoom-java</artifactId>
  	<version>1.0.0</version>
  	<packaging>jar</packaging>

  	<name>Zoom Java Library</name>
  	<description>The NFB Software Zoom-Java is a Java wrapper for the Zoom Meeting API</description>
  	<url>http://www.nfbsoftware.com</url>
  
	<licenses>
    	<license>
      		<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.5</version>
	            <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	            </configuration>
	        </plugin>	
			<plugin>
        		<artifactId>maven-gpg-plugin</artifactId>
        		<version>1.6</version>
        		<executions>
          			<execution>
            			<id>sign-artifacts</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>sign</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>versions-maven-plugin</artifactId>
        		<version>2.1</version>
        		<configuration>
          			<generateBackupPoms>false</generateBackupPoms>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<configuration>
          			<skip>true</skip>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-source-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>package-sources</id>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<configuration>
        			<source>8</source>
        		</configuration>
        		<executions>
          			<execution>
            			<id>package-javadoc</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<url>https://github.com/bclemenzi/simple-ab</url>
		<connection>scm:git:git://github.com/bclemenzi/zoom-java.git</connection>
		<developerConnection>scm:git:git@github.com:bclemenzi/zoom-java.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>brendan@clemenzi.com</email>
			<name>Brendan Clemenzi</name>
			<url>https://github.com/bclemenzi</url>
			<id>bclemenzi</id>
		</developer>
	</developers>
	
	<distributionManagement>
    	<repository>
      		<id>oss.sonatype.org</id>
      		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>
    	<snapshotRepository>
      		<id>oss.sonatype.org</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	</snapshotRepository>
	</distributionManagement>

  	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
    	</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.5</version>
 		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.10.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.7</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<dependency>
		    <groupId>io.github.java-diff-utils</groupId>
		    <artifactId>java-diff-utils</artifactId>
		    <version>4.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
  	</dependencies>
  	
</project>
